# zolci

./: .gitignore  System-kontroli-wersji-GIT2.pptx  build.xml  pom.xml
documentation/: DiagramSekwencji.dia  Specyfikacja - Zespolowe.docx  UseDiagram.uxf
documentation/UML Diagram aktywnosci/: ActivityDiagram.dia
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/project/manager/: BCryptEncoder.java  FXMLLoaderProvider.java  Inject.java  Main.java
src/main/java/com/project/manager/config/: ApplicationContextProvider.java  SceneManagerConfiguration.java  SpringConfig.java
src/main/java/com/project/manager/controllers/: AddUserController.java  AdminDashboardController.java  AdminUpdateProjectController.java  Controller.java  DashboardController.java  LoginController.java  MessageViewWindowController.java  ProjectPaneController.java  ProjectViewController.java  RegistrationController.java  UpdateProjectController.java  UserSelectorController.java
src/main/java/com/project/manager/controllers/dashboard/: DashboardController.java  ProjectPaneController.java
src/main/java/com/project/manager/controllers/employee/: EmployeeProjectViewController.java  EmployeeTaskBrickComponent.java
src/main/java/com/project/manager/controllers/manager/: ManagerProjectViewController.java
src/main/java/com/project/manager/data/: InjectData.java
src/main/java/com/project/manager/entities/: Message.java  Project.java  Task.java  UserModel.java
src/main/java/com/project/manager/exceptions/: DifferentPasswordException.java  EmailValidationException.java  EmptyPasswordException.java  EmptyUsernameException.java  NotEnoughPermissionsException.java  UserAlreadyExistException.java  UserDoesNotExistException.java
src/main/java/com/project/manager/models/: MessageTableView.java  Person.java  ProjectDTO.java  ProjectTableView.java  ProjectViewInTable.java  TaskPririty.java  TaskStatus.java  UserRole.java  UserTableView.java
src/main/java/com/project/manager/repositories/: MessageRepository.java  PersonRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/manager/sceneManager/: SceneManager.java  SceneType.java
src/main/java/com/project/manager/services/: AddUserService.java  AdminService.java  LoginService.java  MessageService.java  ProjectService.java  RegistrationService.java  SessionService.java  UserSelectorService.java  UserService.java
src/main/java/com/project/manager/ui/: AlertManager.java  GraphicButtonGenerator.java
src/main/java/com/project/manager/utils/: BCryptEncoder.java  FXMLLoaderProvider.java
src/main/resources/: application.properties
src/main/resources/fxml/: addUser.fxml  adminDashboard.fxml  adminUpdateProject.fxml  admindashboard.fxml  dashboard.fxml  login.fxml  messageViewWindow.fxml  projectPane.fxml  projectPaneComponent.fxml  projectView.fxml  registration.fxml  sample.fxml  userSelector.fxml
src/main/resources/fxml/employee/: employeeProjectView.fxml  employeeTaskBrickComponent.fxml
src/main/resources/fxml/manager/: managerProjectView.fxml
src/test/java/com.project.manager/: JavaFXThreadingRule.java  ProjectManagerTestSuite.java
src/test/java/com.project.manager/adduser/: AddUserServiceTest.java  UserSelectorServiceTest.java
src/test/java/com.project.manager/admin/: AdminDashboardTablesComponentTest.java  AdminServiceTest.java
src/test/java/com.project.manager/admin/projects/: AdminDashboardTablesComponentTest.java
src/test/java/com.project.manager/login/: LoginServiceTest.java
src/test/java/com.project.manager/registration/: RegistrationServiceTest.java
src/test/java/com.project.manager/registration/controller/: RegistrationControllerTest.java
src/test/java/com.project.manager/registration/service/: LoginServiceTest.java  RegistrationServiceTest.java
src/test/java/com.project.manager/registrationService/: RegistrationServiceTest.java
src/test/java/com.project.manager/sceneManager/: TestAddUserScene.java  TestAdminDashboardScene.java  TestLoginScene.java  TestMessageViewWindowScene.java  TestRegistrationScene.java  TestSceneManager.java  TestUpdateProjectScene.java
src/test/java/com.project.manager/services/: LoginServiceTest.java  MessageServiceTest.java  ProjectServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java
src/test/java/com.project.manager/services/login/: LoginServiceTest.java
src/test/java/com.project.manager/services/project/: ProjectServiceTest.java
src/test/java/com.project.manager/services/registration/: RegistrationServiceTest.java
src/thumbsellproject/: FXMLDocument.fxml  FXMLDocumentController.java  ThumbSellProject.java
(+27 files in other folders)
