<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.project.manager.controllers.RegistrationController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="285.0" prefWidth="302.0">
            <children>
                <Button layoutX="201.0" layoutY="213.0" mnemonicParsing="false" fx:id="testButton" text="testButton" />
            </children>
        </Pane>
    </children>
</GridPane>
