<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="81.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" layoutX="10.0" layoutY="38.0" prefHeight="40.0" prefWidth="180.0" text="NAZWA ZADANIA" textAlignment="CENTER" wrapText="true" />
      <Label fx:id="tagLabel" layoutX="67.0" layoutY="17.0" prefHeight="4.0" prefWidth="72.0" text="TAG" wrapText="true" />
      <Pane fx:id="priorityColor" layoutY="7.0" prefHeight="10.0" prefWidth="200.0" />
      <Line endX="200.0" layoutY="78.0" />
      <Line endX="200.0" layoutY="4.0" />
   </children>
</AnchorPane>
